<!DOCTYPE html>
<html lan="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        width: 960 px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="span2 logo">
        Logo
      </div>
      <div class="span6 blank">
        Blank
      </div>
      <div class="span4 about">
        About
      </div>
    <div class="testi">
    Test page
    </div>

  </body>
</html>
